@import 'mixins'
@import 'barebones'
@import 'coderay'
@import 'bourbon'
@import "neat"


// Config

$body-bg-color          : #F8F4EF
$footer-text-color      : #E6D6D6

$link-color             : #9E162E
$link-hover-color       : #580A25

$title-color            : #971542
$lesser-title-color     : #523D47
$header-subtitle-color  : #505252

$hero-color             : #580A25
$hero-title-color       : #FAFAF1
$hero-subtitle-color    : #B39F89
$hero-link-color        : #FFFBDA
$hero-link-hover-color  : #FFFFFF

$cta-color              : #C51F3C
$cta-hover-color        : $cta-color - 30
$cta-text-color         : $hero-link-color
$cta-text-hover-color   : $hero-link-hover-color

$blog-title-color       : #EE274A
$blog-date-top-color    : #B39F89

$doc-description-color:  #808080

$breadcrumb-back-color: #fff
$breadcrumb-color: #ccc

$social-catcher-background-color: #FDFCF5

$header-size   : 66px
$logo-size     : 226px

$small-screen  : 479px
$medium-screen : 767px
$big-screen    : 964px

//URL SRC
$body-background-src: '../images/bg-cylon.png'
$header-logo-src: '/images/logo.png'

//Page Font
$page-title-font: "Montserrat", sans-serif

// Partials
@import 'shared/base'
@import 'shared/headers'
@import 'shared/footers'
@import 'shared/coderay'

// Pages
@import 'layouts/home'
@import 'layouts/blog'
@import 'layouts/hardware'

// Pages
@import 'elements/home'
@import 'elements/blog'
@import 'elements/page'
@import 'elements/hardware'
@import 'elements/documentation'
@import 'elements/sphero_colors'

// Custom
.app-logo a
  @extend .hidden-text
  margin-top: 10px